name: "Organizer"
modelName: "kc3su5ccq43e4ge6.vox"
localPos: "39, 1, 37.5"
localRot: "0, 180, 0"
localSize: "10, 13, 11"
scale: 1.210996
color: "#ffffff"
opacity: 1
texName: ""
texTiling: 0
mediaName: ""
flags: 0
physicsType: 0
script: "close = true\u000A\u000Afunction onClick()\u000A  local x, y, z = getPosition()\u000A  if close then\u000A    setFrame(2)\u000A    playSound(\"draw-open.mp3\")\u000A  else\u000A    setFrame(1)\u000A    playSound(\"draw-close.mp3\")\u000A  end\u000A  close = not close\u000Aend\u000A"
hNodeOfOriginal: "0x00000000"
thingLibraryId: "05u4jw7r92wzpks2"
renderSpec: {
  glowThresh: 0.5
  glowIntensity: 0
}
animSpec: {
  mode: 0
  startFrame: 0
  endFrame: -1
  fps: 4
  pause: 0
}
