name: "Gaming Desktop"
modelName: "sto98cipfaqwp03y.vox"
localPos: "10, 19, 32.5"
localRot: "0, 180, 0"
localSize: "24, 14, 12"
scale: 0.7508579
color: "#b5a5c6"
opacity: 1
texName: ""
texTiling: 0
mediaName: "ios-import-se5er41h.jpg"
flags: 64
physicsType: 0
script: ""
hNodeOfOriginal: "0x00000000"
thingLibraryId: "0tbu9ydprnr6l5vf"
mediaCanvas: {
  mediaStartTime: 0
  mediaVolume: 1
  localPos: "1, 8.5, -1.5"
  localRot: "0, 0, 0"
  localScale: "20, 9, 0"
}
lightSpec: {
  enabled: true
  intensity: 0.1469299
  range: 0
  color: "#661883"
  localPos: "0, 7, -2"
}
renderSpec: {
  glowThresh: 0.5
  glowIntensity: 0
}
animSpec: {
  mode: 1
  startFrame: 0
  endFrame: -1
  fps: 4
  pause: 0
}
