name: "Night Light"
modelName: "ke8h0nh2a6f7y3nh.vox"
localPos: "-15.5, 5, 44.5"
localRot: "0, 180, 0"
localSize: "5, 12, 4"
scale: 0.6402687
color: "#ffffff"
opacity: 1
texName: ""
texTiling: 0
mediaName: ""
flags: 64
physicsType: 0
script: ""
hNodeOfOriginal: "0x00000000"
thingLibraryId: "0xrdnottpv7e3nea"
lightSpec: {
  enabled: true
  intensity: 1
  range: 500
  color: "#d3c3ed"
  localPos: "0, 9, 1"
}
renderSpec: {
  glowThresh: 1
  glowIntensity: 0.3
}
animSpec: {
  mode: 1
  startFrame: 0
  endFrame: -1
  fps: 4
  pause: 0
}
