name: "Desk"
modelName: "z974v16ea7grz9ds.vox"
localPos: "9, 0, 34"
localRot: "0, 180, 0"
localSize: "40, 28, 20"
scale: 1
color: "#ffffff"
opacity: 1
texName: ""
texTiling: 0
mediaName: ""
flags: 0
physicsType: 0
script: "close = true\u000A\u000Afunction onClick()\u000A  local x, y, z = getPosition()\u000A  if close then\u000A    playSound(\"draw-open.mp3\")\u000A  else\u000A    playSound(\"draw-close.mp3\")\u000A  end\u000A  close = not close\u000Aend\u000A"
hNodeOfOriginal: "0x00000000"
thingLibraryId: "0nrgijrycn94hm2k"
renderSpec: {
  glowThresh: 0.5
  glowIntensity: 0
}
animSpec: {
  mode: 0
  startFrame: 0
  endFrame: -1
  fps: 4.378625
  pause: 21
}
sparkProgram: {
  sparkVersion: 1
  traps: {
    {
      trapId: "TRAP_i5rj0hsuzbc194cewimhibtgrpw3bjh0"
      trigger: {
        triggerId: "TRIGGER_lydou3wg58y3chx6x3u2ubjpw3wtp37a"
        triggerType: "START"
        active: true
      }
      actions: {
      }
    }
    {
      trapId: "TRAP_k9n4st43m8tjhdqkkmi74aislqmk4rir"
      trigger: {
        triggerId: "TRIGGER_nfe0hhpso0ivzphggpomqw7ias1t4sct"
        triggerType: "TAP"
        active: true
        arg_WHEN: "string:odd"
      }
      actions: {
        {
          actionId: "ACTION_tz6ludb34ptg50opzeq2c5uj0n7kyx9s"
          actionType: "SET_ANIMATION"
          active: true
          hNodeTarget: "0x00000000"
          arg_MODE: "string:single"
          arg_FPS: "float:10"
          arg_START_FRAME: "int:1"
          arg_END_FRAME: "int:4"
          arg_PAUSE: "int:0"
        }
      }
    }
    {
      trapId: "TRAP_r7d6kblierupgjyliyd9mze67a2f2p1f"
      trigger: {
        triggerId: "TRIGGER_wtgpj1mevuqb8dcezlpe3top4ojbabp8"
        triggerType: "TAP"
        active: true
        arg_WHEN: "string:even"
      }
      actions: {
        {
          actionId: "ACTION_wy57ybnkpwtq1by3a72it11ga3kd74pi"
          actionType: "SET_ANIMATION"
          active: true
          hNodeTarget: "0x00000000"
          arg_MODE: "string:single"
          arg_FPS: "float:10"
          arg_START_FRAME: "int:4"
          arg_END_FRAME: "int:2147483647"
          arg_PAUSE: "int:0"
        }
      }
    }
  }
}
