name: "Cute Desk Chair"
modelName: "vf05u9otikulezhs.vox"
localPos: "4.5, 0, 11.5"
localRot: "0, 0, 0"
localSize: "12, 24, 12"
scale: 1.177422
color: "#ffffff"
opacity: 1
texName: ""
texTiling: 0
mediaName: ""
flags: 0
physicsType: 0
script: "local turned = false\u000Afunction onClick()\u000A  if turned == false then\u000A    setRotation(0, -500, 0)\u000A  else\u000A    setRotation(0, 0, 0)\u000A  end\u000A  turned = not turned\u000A  broadcast(\"ChairTurned\", {turned = turned})\u000Aend\u000A"
hNodeOfOriginal: "0x00000000"
thingLibraryId: "0jzjskb52mab1whx"
renderSpec: {
  glowThresh: 0.5
  glowIntensity: 0
}
animSpec: {
  mode: 1
  startFrame: 0
  endFrame: -1
  fps: 4
  pause: 0
}
