name: "me"
modelName: "twig3s0w91kqposb.vox"
localPos: "5.5, 10, 14.5"
localRot: "0, 0, 0"
localSize: "18, 38, 17"
scale: 0.601693
color: "#ffffff"
opacity: 1
texName: ""
texTiling: 0
mediaName: ""
flags: 0
physicsType: 0
script: "function onChairTurned(args)\u000A  if args.turned then\u000A    setRotation(0, -500, 0)\u000A    setPosition(1.5, 10, 8.5)\u000A  else\u000A    setRotation(0, 0, 0)\u000A    setPosition(5.5, 10, 14.5)\u000A  end\u000Aend"
hNodeOfOriginal: "0x00000000"
thingLibraryId: "0wqehzuiiudoyu0v"
renderSpec: {
  glowThresh: 0.5
  glowIntensity: 0
}
animSpec: {
  mode: 1
  startFrame: 0
  endFrame: -1
  fps: 4
  pause: 0
}
