name: "Pastel Keyboard"
modelName: "mlcg2m78kkpc5wai.vox"
localPos: "8.5, 19, 30"
localRot: "0, 180, 0"
localSize: "20, 2, 7"
scale: 0.6402687
color: "#ffffff"
opacity: 1
texName: ""
texTiling: 0
mediaName: ""
flags: 0
physicsType: 0
script: "off = true\u000Afunction onClick()\u000A  if off then\u000A   setAnimation(\"loop\", 10, 2, 8)\u000A   playSound(\"keyboard-typing.mp3\", true, 5, 0)\u000A  else\u000A   setFrame(1)\u000A   stopSound(\"keyboard-typing.mp3\")\u000A  end\u000A  off = not off\u000Aend"
hNodeOfOriginal: "0x00000000"
thingLibraryId: "0c5t4b4p8i5mshyv"
renderSpec: {
  glowThresh: 0.5
  glowIntensity: 0.4784712
}
animSpec: {
  mode: 1
  startFrame: 0
  endFrame: -1
  fps: 4
  pause: 0
}
